{% load static %} {% include 'applicant/navigatio.html' %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Edit Profile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'applicant_home.css' %}">
    <style>
      input{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="bg-image" style="height: fit-content;">

      <div class="bg-text">
        <h2>Edit Profile</h2>
      </div>
    </div>

    <script src="" async defer></script>
  </body>
</html>

{% block content %} <br /><br />
<div class="container">
  <div class="row">
    <div class="col-sm-10 col-md-10 col-lg-8 mx-auto" style="width: 70%; ">
      <div class="card card-signin my-5" style="padding: 50px; ">
        <div class="card-body">
          <h3 class="text-center">Update Your Profile</h3>
          <form class="form-signin" method="POST" enctype="multipart/form-data" style="width: 100%; ">
            {% csrf_token %}
            <fieldset class="form-group" style="width: 100%; ">
              <br />
              <p>Name: {{ form.name }}</p>
              <p>Email: {{ form.email }}</p>
              <p>Gender: {{ form.gender }}</p>
              <p>DOB: {{ form.birth_date }}</p>
              <p>Resume: {{ form.resume }}</p>
            </fieldset>
            <div class="form-group" style="width: 100%; ">
              <button class="btn btn-lg btn-primary btn-block" type="submit" style="width: 100%; margin-top: 15px; ">
                Update</button
              ><br /><br />
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}