
{% load static %}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'contact.css' %}">
        <link rel="stylesheet"
          href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
        <!-- Font Awesome CSS-->
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <link rel="stylesheet"
            href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}">

        <!-- Google fonts - Roboto for copy, Montserrat for headings-->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
        <!-- owl carousel-->
        <link rel="stylesheet" href="{% static 'vendor/owl.carousel/assets/owl.carousel.css' %}">
        <link rel="stylesheet" href="{% static 'vendor/owl.carousel/assets/owl.theme.default.css' %}">
        <!-- theme stylesheet-->
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/style.default.css' %}" id="theme-stylesheet">
        <!-- Custom stylesheet - for your changes-->
        <link rel="stylesheet" href="{% static 'css/custom.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
        {% block styles %}{% endblock %}
        <!-- Favicon-->
        <link rel="shortcut icon" href="favicon.png">
        <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
        <style>
            body{
                background-color: whitesmoke;
            }
        </style>
    </head>
    <body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#282A35 ; top : 0px;">
        <div class="container-fluid">

          <!--<a class="navbar-brand" href="#"><img id="logo" src="{% static 'logo.jpg' %}" alt=""></a>-->
          <a class="navbar-brand" href="#">
              <img src="{% static 'logo.jpg' %}" width="30" height="30" class="d-inline-block align-top" alt="#">
              JOB PORTAL
          </a>
          <div class="topnav-right">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="\">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Register
                </a>

                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: whitesmoke;">
                  <li><a class="dropdown-item" href="{% url 'applicant' %}">Applicant</a></li>
                  <li><a class="dropdown-item" href="{% url 'recruiter' %}">Recruiter</a></li>
                </ul>

              </li>

              <li class="nav-item">
                <a class="nav-link" href="/contact/">Contact Us</a>
              </li>

            </ul>

          </div>
        </div>
        </div>
      </nav>
        
        <div class="container">
            <div class="heading">
                <h1>Contact Us</h1>
            </div>
            <form action="/">

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="australia">India</option>
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write your feedback.." style="height:200px"></textarea>

                <input type="submit" value="Submit">

            </form>
        </div>

        <div class="images">
            <ul class="contactnames">
                <li class="gallery">
                    <div>
                        <img src="{% static 'back.jpeg' %}" alt="pavan" width="100%" height="fit-content">
                        <p>Bedada Ajay Kumar</p>
                        <p>Position</p>
                        <ul class="contacts">
                            <li class="contactsli">
                                <a href="#">
                                    <img src="{% static 'facebook.svg' %}" alt="" width="25" height="25">
                                </a>
                            </li>
                            <li class="contactsli">
                                <a href="#">
                                    <img src="{% static 'twitter.svg' %}" alt="" width="25" height="25">
                                </a>
                            </li>
                            <li class="contactsli">
                                <a href="#">
                                    <img src="{% static 'instagram.svg' %}" alt="" width="25" height="25">
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="gallery">
                    <div>
                        <img src="{% static 'back.jpeg' %}" alt="pavan" width="100%" height="fit-content">
                        <p>Nelapati Lokesh</p>
                        <p>Position</p>
                        <ul class="contacts">
                            <li class="contactsli">
                                <a href="#">
                                    <img src="{% static 'facebook.svg' %}" alt="" width="25" height="25">
                                </a>
                            </li>
                            <li class="contactsli">
                                <a href="#">
                                    <img src="{% static 'twitter.svg' %}" alt="" width="25" height="25">
                                </a>
                            </li>
                            <li class="contactsli">
                                <a href="#">
                                    <img src="{% static 'instagram.svg' %}" alt="" width="25" height="25">
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="gallery">
                    <div>
                        <img src="{% static 'back.jpeg' %}" alt="pavan" width="100%" height="fit-content">
                        <p>Rathod Sainath</p>
                        <p>Position</p>
                        <ul class="contacts">
                            <li class="contactsli">
                                <a href="#">
                                    <img src="{% static 'facebook.svg' %}" alt="" width="25" height="25">
                                </a>
                            </li>
                            <li class="contactsli">
                                <a href="#">
                                    <img src="{% static 'twitter.svg' %}" alt="" width="25" height="25">
                                </a>
                            </li>
                            <li class="contactsli">
                                <a href="#">
                                    <img src="{% static 'instagram.svg' %}" alt="" width="25" height="25">
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="gallery">
                    <div>
                        <img src="{% static 'back.jpeg' %}" alt="pavan" width="100%" height="fit-content">
                        <p>Pavan Preetham Reddy</p>
                        <p>Position</p>
                        <ul class="contacts">
                            <li class="contactsli">
                                <a href="#">
                                    <img src="{% static 'facebook.svg' %}" alt="" width="25" height="25">
                                </a>
                            </li>
                            <li class="contactsli">
                                <a href="#">
                                    <img src="{% static 'twitter.svg' %}" alt="" width="25" height="25">
                                </a>
                            </li>
                            <li class="contactsli">
                                <a href="#">
                                    <img src="{% static 'instagram.svg' %}" alt="" width="25" height="25">
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

    </body>
</html>