.welcome{
    color: black;
    padding: 50px;
}

body, html {
    height: 100%;
    background-color: rgb(228, 227, 227);
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* The image used */
    background-image: url("back.jpeg");
  
    /* Add the blur effect */
  
    /* Full height */
    height: 25%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.5); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 0px solid #f1f1f1;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center;
  }

.back{
    background-color: #ddd;
    background-image: url("back.jpeg");
    width: 100%;
}

h2{
    padding-bottom: 10px;
}

.container{
    padding: 20px;
}

table{
    border: 2px solid black;
}

tr:nth-child(even) {background-color: #f2f2f2;}

th, td {
    border-bottom: 1px solid #ddd;
}

th, td{
    padding: 15px;
    text-align: center;
}

.main{
    padding-left: 50px;
    padding-right: 50px;
}

