

input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #fffefefd;
    padding: 20px;
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 5%;
    margin-top: 5%;
  }

  h1{
      color: rgba(0, 0, 0, 0.438);
  }

  li{
      display: inline-flex;
  }

  .contactnames{
      display: inline-flex;
      height: fit-content;
  }

.images{
    width: 100%;
    margin-bottom: 30px;
}

.gallery{
    width: 25%;
    height: fit-content;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.342);
    margin-right: 8px;
    border-radius: 2%;
}

.contactsli{
    padding-right: 10%;
}

h1{
    padding-left: 40%;
}

p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.699);
    font-size: large;
}

