
a:hover{
    background-color: #00000077;
    color: rgb(255, 251, 251);
    border-radius: 5%;
}

.navbar-brand{
    padding-left: 5px;
    padding-right: 5px;
}

body{
    height: fit-content;
    width: 100%;
}

#back{
    background-image: url("back.jpeg ");
    height: 100%;
    width: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card{
    /* other default style */
    top: 200px;
    width: fit-content;
    margin-left: 450px;
    background-color: rgba(245, 245, 245, 1);
    opacity: .7;
}

#dd{
    align-content: center;
}

#dream{
    color: blue;
}
  

