{% include 'messages.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

    <head style="display: block;">
      <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %} {% endblock %} - Django Jobs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">

    <link rel="stylesheet" href="{% static 'applicant_home.css' %}">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet"
          href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <!-- Font Awesome CSS-->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}">

    <!-- Google fonts - Roboto for copy, Montserrat for headings-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
    <!-- owl carousel-->
    <link rel="stylesheet" href="{% static 'vendor/owl.carousel/assets/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/owl.carousel/assets/owl.theme.default.css' %}">
    <!-- theme stylesheet-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.default.css' %}" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
    {% block styles %}{% endblock %}
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    </head>

    <body style="font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: black;
    text-align: center;
    background-color: whitesmoke; ">

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#282A35 ; top : 0px;">
        <div class="container-fluid">

          <!--<a class="navbar-brand" href="#"><img id="logo" src="{% static 'logo.jpg' %}" alt=""></a>-->
          <a class="navbar-brand" href="#">
              <img src="{% static 'logo.jpg' %}" width="30" height="30" class="d-inline-block align-top" alt="#">
              JOB PORTAL
          </a>
          <div class="topnav-right">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="\">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Register
                </a>

                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: whitesmoke;">
                  <li><a class="dropdown-item" href="{% url 'applicant' %}">Applicant</a></li>
                  <li><a class="dropdown-item" href="{% url 'recruiter' %}">Recruiter</a></li>
                </ul>

              </li>

              <li class="nav-item">
                <a class="nav-link" href="/contact/">Contact Us</a>
              </li>

            </ul>

          </div>
        </div>
        </div>
      </nav>

      <div class="bg-image" style="height: fit-content; ">
        <div class="bg-text">
          <h1>Your Dream Job One Step ahead !</h1>
        </div>
      </div>

        <div class="coming-soon">
            <div class="inner-bg">
                <div class="container">
                    <div class="row">

                        <form action="{% url 'login' %}" method="post" style="margin-left: 15%; width: 70%; border: 3px solid #f1f1f1; background-color: white; ">
                          {% csrf_token %}

                          <div class="col-sm-12">
                              <h2 style="width: 100%; border-bottom: 3px solid #f1f1f1; padding: 20px; ">Login Form</h2>
                          </div>

                            <div class="container" style="width: 55%; margin-top: 30px; margin-bottom: 10px" >
                                <label><b>Username</b></label>
                                <input type="text"
                                  placeholder="Enter Username"
                                  name="username"
                                  id="usernameField"
                                  value="{{fieldValues.username}}" required style="width: 100%;
                                  color: black;
                                  padding: 12px 20px;
                                  margin: 8px 0;
                                  display: inline-block;
                                  border: 1px solid black(219, 67, 67);
                                  box-sizing: border-box;">

                                <label><b>Password</b></label>
                                <input type="password"
                                placeholder="Enter Password"
                                name="password"
                                id="passwordField" required style="width: 100%;
                                color: black;
                                padding: 12px 20px;
                                margin: 8px 0;
                                display: inline-block;
                                border: 1px solid black(219, 67, 67);
                                box-sizing: border-box;">

                                <input type="checkbox" checked="checked" > Remember me

                                <button type="submit" value="Login" style="background-color: #4CAF50;
                                color: white;
                                padding: 14px 20px;
                                margin: 8px 0;
                                border: none;
                                cursor: pointer;
                                width: 100%;
                                font: inherit;
                                color: white;">Login</button>

                                  <br>
                                  <p>Forgot password? <a href="{% url 'request-password' %}" style="text-decoration: none;">Reset here</a></p>
                                  <p>Did not register? <a href="{% url 'applicant' %}" style="text-decoration: none;">Applicant Register</a></p>
                                  <p>Did not register? <a href="{% url 'recruiter' %}" style="text-decoration: none;">Recruiter Register</a></p>
                            </div>


                        </form>

                        </div>
                    </div>
                </div>

            </div>
        </div>




        <!-- Javascript -->
        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/scripts.js"></script>

        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>
